<spriterdata>
    <hotspotarray>
        <hotspot>
            <filepath>axe\1.png</filepath>
            <x>64.00000</x>
            <y>64.00000</y>
        </hotspot>
        <hotspot>
            <filepath>axe\dun.png</filepath>
            <x>22.50000</x>
            <y>37.00000</y>
        </hotspot>
        <hotspot>
            <filepath>axe\maozi.png</filepath>
            <x>21.50000</x>
            <y>23.00000</y>
        </hotspot>
        <hotspot>
            <filepath>axe\you.png</filepath>
            <x>13.00000</x>
            <y>10.50000</y>
        </hotspot>
        <hotspot>
            <filepath>axe\zuojiao.png</filepath>
            <x>12.00000</x>
            <y>12.50000</y>
        </hotspot>
        <hotspot>
            <filepath>axe\futou.png</filepath>
            <x>17.50000</x>
            <y>31.50000</y>
        </hotspot>
    </hotspotarray>
    <char>
        <name>char_000</name>
        <anim>
            <name>move</name>
            <frame>
                <name>frame_014</name>
                <duration>5.42986</duration>
            </frame>
            <frame>
                <name>frame_001</name>
                <duration>6.21418</duration>
            </frame>
            <frame>
                <name>frame_015</name>
                <duration>6.03318</duration>
            </frame>
            <frame>
                <name>frame_003</name>
                <duration>7.60181</duration>
            </frame>
            <frame>
                <name>frame_004</name>
                <duration>7.72247</duration>
            </frame>
            <frame>
                <name>frame_005</name>
                <duration>8.62745</duration>
            </frame>
            <frame>
                <name>frame_005</name>
                <duration>8.32578</duration>
            </frame>
            <frame>
                <name>frame_004</name>
                <duration>7.54149</duration>
            </frame>
            <frame>
                <name>frame_003</name>
                <duration>7.90347</duration>
            </frame>
            <frame>
                <name>frame_002</name>
                <duration>7.30015</duration>
            </frame>
            <frame>
                <name>frame_001</name>
                <duration>6.93816</duration>
            </frame>
            <frame>
                <name>frame_000</name>
                <duration>0.36199</duration>
            </frame>
        </anim>
        <anim>
            <name>attack</name>
            <frame>
                <name>frame_006</name>
                <duration>5.30920</duration>
            </frame>
            <frame>
                <name>frame_007</name>
                <duration>4.88688</duration>
            </frame>
            <frame>
                <name>frame_008</name>
                <duration>5.06787</duration>
            </frame>
            <frame>
                <name>frame_009</name>
                <duration>5.67119</duration>
            </frame>
            <frame>
                <name>frame_010</name>
                <duration>5.73152</duration>
            </frame>
            <frame>
                <name>frame_011</name>
                <duration>5.85219</duration>
            </frame>
            <frame>
                <name>frame_012</name>
                <duration>6.33484</duration>
            </frame>
            <frame>
                <name>frame_013</name>
                <duration>5.91252</duration>
            </frame>
            <frame>
                <name>frame_013</name>
                <duration>5.79186</duration>
            </frame>
            <frame>
                <name>frame_012</name>
                <duration>5.61085</duration>
            </frame>
            <frame>
                <name>frame_011</name>
                <duration>5.24887</duration>
            </frame>
            <frame>
                <name>frame_010</name>
                <duration>5.12820</duration>
            </frame>
            <frame>
                <name>frame_009</name>
                <duration>4.52489</duration>
            </frame>
            <frame>
                <name>frame_008</name>
                <duration>4.04223</duration>
            </frame>
            <frame>
                <name>frame_007</name>
                <duration>4.58521</duration>
            </frame>
            <frame>
                <name>frame_006</name>
                <duration>0.30166</duration>
            </frame>
        </anim>
        <box>
            <bottom>50.00000</bottom>
            <top>-50.00000</top>
            <right>50.00000</right>
            <left>-50.00000</left>
        </box>
    </char>
    <frame>
        <name>frame_000</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-6.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.30453</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-32.00000</x>
            <y>-22.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>352.33319</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-10.00000</x>
            <y>-84.99998</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>341.99585</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>26.00000</width>
            <height>30.25000</height>
            <x>13.42950</x>
            <y>-0.39853</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>35.09583</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-7.00000</x>
            <y>8.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>338.19858</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>48.00000</x>
            <y>-64.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_001</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-6.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.30453</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-25.00000</x>
            <y>-26.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>352.33319</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-10.00000</x>
            <y>-84.99998</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>353.79654</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>26.00000</width>
            <height>30.25000</height>
            <x>12.49976</x>
            <y>-0.59793</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>28.88660</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-7.00000</x>
            <y>8.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>347.61923</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>44.00000</x>
            <y>-67.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_002</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-6.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.30453</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-23.00000</x>
            <y>-27.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>352.33319</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-10.00000</x>
            <y>-84.99998</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>5.82635</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>26.00000</width>
            <height>30.25000</height>
            <x>11.53052</x>
            <y>-0.60110</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>21.80142</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-7.00000</x>
            <y>8.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>353.36749</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>41.00000</x>
            <y>-67.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_003</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-6.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.30453</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-29.00000</x>
            <y>-24.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>352.33319</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-10.00000</x>
            <y>-84.99998</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>10.30484</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>26.00000</width>
            <height>30.25000</height>
            <x>11.17267</x>
            <y>-0.55042</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>15.12399</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-7.00000</x>
            <y>8.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>357.66269</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>37.00000</x>
            <y>-66.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_004</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-6.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.30453</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-29.00000</x>
            <y>-24.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>352.33319</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-10.00000</x>
            <y>-84.99998</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>18.06049</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>26.00000</width>
            <height>30.25000</height>
            <x>10.56616</x>
            <y>-0.39713</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-7.00000</x>
            <y>8.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>3.65222</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>36.00000</x>
            <y>-70.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_005</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-6.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.30453</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-33.00000</x>
            <y>-24.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>352.33319</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-10.00000</x>
            <y>-84.99998</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>25.67682</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>26.00000</width>
            <height>30.25000</height>
            <x>10.99603</x>
            <y>-3.16830</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>350.75388</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-12.00000</x>
            <y>4.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>10.61963</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>32.00000</x>
            <y>-70.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_006</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-9.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.27444</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-29.00000</x>
            <y>-22.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>354.61069</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-13.00000</x>
            <y>-84.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>33.00000</x>
            <y>-67.00000</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>346.60745</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>25.30767</width>
            <height>23.65574</height>
            <x>12.64429</x>
            <y>2.78842</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>34.90250</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-6.00000</x>
            <y>7.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_007</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-9.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.27444</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-30.00000</x>
            <y>-25.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>354.61069</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-13.00000</x>
            <y>-84.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>339.71744</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>41.00000</x>
            <y>-68.00000</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>357.27368</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>25.30767</width>
            <height>23.65574</height>
            <x>12.40894</x>
            <y>2.69009</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>27.89728</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-6.00000</x>
            <y>7.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_008</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-9.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.27444</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-37.00000</x>
            <y>-27.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>354.61069</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-13.00000</x>
            <y>-84.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>324.58295</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>44.00000</x>
            <y>-68.00000</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>10.84030</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>25.30767</width>
            <height>23.65574</height>
            <x>12.09027</x>
            <y>2.63071</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>18.88605</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-6.00000</x>
            <y>7.99997</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_009</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-9.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.27444</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-28.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>354.61069</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-13.00000</x>
            <y>-84.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>316.50745</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>47.00000</x>
            <y>-63.00000</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>16.46002</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>25.30767</width>
            <height>23.65574</height>
            <x>11.95575</x>
            <y>2.62845</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>11.59216</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-6.00000</x>
            <y>8.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_010</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-9.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.27444</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-39.00000</x>
            <y>-28.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>354.61069</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-13.00000</x>
            <y>-87.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>303.11133</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>52.00000</x>
            <y>-56.00000</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>20.69547</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>25.30767</width>
            <height>23.65574</height>
            <x>11.85455</x>
            <y>2.63547</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-10.00000</x>
            <y>6.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_011</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-9.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.27444</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-41.00000</x>
            <y>-22.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>354.61069</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-13.00000</x>
            <y>-91.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>293.57471</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>53.00000</x>
            <y>-48.00000</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>26.02960</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>25.30767</width>
            <height>23.65574</height>
            <x>11.72833</x>
            <y>2.65491</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>355.81503</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-10.00000</x>
            <y>6.99997</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_012</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-9.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.27444</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-41.00000</x>
            <y>-22.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>354.61069</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-13.00000</x>
            <y>-98.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>281.12918</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>55.00000</x>
            <y>-43.00000</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>26.02960</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>25.30767</width>
            <height>23.65574</height>
            <x>11.72833</x>
            <y>2.65491</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>355.81503</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-10.00000</x>
            <y>6.99997</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_013</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-9.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.27444</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-41.00000</x>
            <y>-22.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>354.61069</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-13.00000</x>
            <y>-102.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>267.17288</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>54.00000</x>
            <y>-32.00000</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>26.02960</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>25.30767</width>
            <height>23.65574</height>
            <x>11.72833</x>
            <y>2.65491</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>355.81503</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-10.00000</x>
            <y>6.99997</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_014</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-6.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.30453</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-32.00000</x>
            <y>-22.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>352.33319</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-10.00000</x>
            <y>-84.99998</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>341.99585</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>26.00000</width>
            <height>30.25000</height>
            <x>13.42950</x>
            <y>-0.39853</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>35.09583</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-7.00000</x>
            <y>8.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>338.19858</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>48.00000</x>
            <y>-64.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_015</name>
        <sprite>
            <image>axe\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>128.00000</width>
            <height>128.00000</height>
            <x>-6.00000</x>
            <y>-42.00000</y>
        </sprite>
        <sprite>
            <image>axe\dun.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>24.30453</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>45.00000</width>
            <height>74.00000</height>
            <x>-23.00000</x>
            <y>-27.00000</y>
        </sprite>
        <sprite>
            <image>axe\maozi.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>352.33319</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>43.00000</width>
            <height>46.00000</height>
            <x>-10.00000</x>
            <y>-84.99998</y>
        </sprite>
        <sprite>
            <image>axe\you.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>5.82635</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>26.00000</width>
            <height>30.25000</height>
            <x>11.53052</x>
            <y>-0.60110</y>
        </sprite>
        <sprite>
            <image>axe\zuojiao.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>21.80142</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>24.00000</width>
            <height>25.00000</height>
            <x>-7.00000</x>
            <y>8.00000</y>
        </sprite>
        <sprite>
            <image>axe\futou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>353.36749</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>35.00000</width>
            <height>63.00000</height>
            <x>41.00000</x>
            <y>-67.00000</y>
        </sprite>
    </frame>
</spriterdata>
