<spriterdata>
    <hotspotarray>
        <hotspot>
            <filepath>bird\people2.png</filepath>
            <x>120.00000</x>
            <y>142.50000</y>
        </hotspot>
        <hotspot>
            <filepath>bird\shou2.png</filepath>
            <x>9.50000</x>
            <y>21.00000</y>
        </hotspot>
        <hotspot>
            <filepath>bird\1.png</filepath>
            <x>63.00000</x>
            <y>43.50000</y>
        </hotspot>
        <hotspot>
            <filepath>bird\jian.png</filepath>
            <x>41.00000</x>
            <y>72.50000</y>
        </hotspot>
        <hotspot>
            <filepath>bird\wind.png</filepath>
            <x>120.00000</x>
            <y>142.50000</y>
        </hotspot>
        <hotspot>
            <filepath>bird\shou.png</filepath>
            <x>9.50000</x>
            <y>21.00000</y>
        </hotspot>
        <hotspot>
            <filepath>move_bird\wind.png</filepath>
            <x>35.00000</x>
            <y>38.50000</y>
        </hotspot>
        <hotspot>
            <filepath>bird\wind2.png</filepath>
            <x>35.00000</x>
            <y>38.50000</y>
        </hotspot>
        <hotspot>
            <filepath>bird\hand.png</filepath>
            <x>44.00000</x>
            <y>79.00000</y>
        </hotspot>
    </hotspotarray>
    <char>
        <name>char_000</name>
        <anim>
            <name>attack</name>
            <frame>
                <name>frame_000</name>
                <duration>3.69532</duration>
            </frame>
            <frame>
                <name>frame_001</name>
                <duration>3.39367</duration>
            </frame>
            <frame>
                <name>frame_002</name>
                <duration>3.99698</duration>
            </frame>
            <frame>
                <name>frame_003</name>
                <duration>3.84616</duration>
            </frame>
            <frame>
                <name>frame_004</name>
                <duration>4.29864</duration>
            </frame>
            <frame>
                <name>frame_005</name>
                <duration>4.90196</duration>
            </frame>
            <frame>
                <name>frame_006</name>
                <duration>5.35444</duration>
            </frame>
            <frame>
                <name>frame_007</name>
                <duration>5.50529</duration>
            </frame>
            <frame>
                <name>frame_008</name>
                <duration>5.73152</duration>
            </frame>
            <frame>
                <name>frame_009</name>
                <duration>6.03318</duration>
            </frame>
            <frame>
                <name>frame_010</name>
                <duration>6.18401</duration>
            </frame>
            <frame>
                <name>frame_011</name>
                <duration>5.80693</duration>
            </frame>
            <frame>
                <name>frame_012</name>
                <duration>5.95777</duration>
            </frame>
            <frame>
                <name>frame_013</name>
                <duration>5.50527</duration>
            </frame>
            <frame>
                <name>frame_014</name>
                <duration>6.10860</duration>
            </frame>
            <frame>
                <name>frame_015</name>
                <duration>5.95776</duration>
            </frame>
            <frame>
                <name>frame_016</name>
                <duration>6.10860</duration>
            </frame>
            <frame>
                <name>frame_017</name>
                <duration>5.50528</duration>
            </frame>
            <frame>
                <name>frame_018</name>
                <duration>5.58069</duration>
            </frame>
            <frame>
                <name>frame_019</name>
                <duration>0.52791</duration>
            </frame>
        </anim>
        <anim>
            <name>move</name>
            <frame>
                <name>frame_020</name>
                <duration>4.67572</duration>
            </frame>
            <frame>
                <name>frame_021</name>
                <duration>4.75113</duration>
            </frame>
            <frame>
                <name>frame_022</name>
                <duration>4.97738</duration>
            </frame>
            <frame>
                <name>frame_023</name>
                <duration>5.12820</duration>
            </frame>
            <frame>
                <name>frame_024</name>
                <duration>5.05279</duration>
            </frame>
            <frame>
                <name>frame_025</name>
                <duration>5.73152</duration>
            </frame>
            <frame>
                <name>frame_026</name>
                <duration>5.65611</duration>
            </frame>
            <frame>
                <name>frame_027</name>
                <duration>5.27903</duration>
            </frame>
            <frame>
                <name>frame_028</name>
                <duration>5.80694</duration>
            </frame>
            <frame>
                <name>frame_029</name>
                <duration>5.88235</duration>
            </frame>
            <frame>
                <name>frame_029</name>
                <duration>5.27903</duration>
            </frame>
            <frame>
                <name>frame_028</name>
                <duration>5.65612</duration>
            </frame>
            <frame>
                <name>frame_027</name>
                <duration>5.42986</duration>
            </frame>
            <frame>
                <name>frame_026</name>
                <duration>5.27903</duration>
            </frame>
            <frame>
                <name>frame_025</name>
                <duration>5.27903</duration>
            </frame>
            <frame>
                <name>frame_024</name>
                <duration>5.50528</duration>
            </frame>
            <frame>
                <name>frame_023</name>
                <duration>4.82654</duration>
            </frame>
            <frame>
                <name>frame_022</name>
                <duration>4.29864</duration>
            </frame>
            <frame>
                <name>frame_021</name>
                <duration>4.52488</duration>
            </frame>
            <frame>
                <name>frame_020</name>
                <duration>0.98040</duration>
            </frame>
        </anim>
        <box>
            <bottom>50.00000</bottom>
            <top>-50.00000</top>
            <right>50.00000</right>
            <left>-50.00000</left>
        </box>
    </char>
    <frame>
        <name>frame_000</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-38.00000</x>
            <y>-50.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>20.00000</x>
            <y>-75.00000</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>248.28607</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>-4.00000</x>
            <y>9.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_001</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-38.00000</x>
            <y>-50.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>279.50000</height>
            <x>20.00000</x>
            <y>-75.00000</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>257.00537</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>-1.00000</x>
            <y>-2.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_002</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-38.00000</x>
            <y>-50.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>272.75000</height>
            <x>20.00000</x>
            <y>-74.25003</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>262.87500</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>2.00000</x>
            <y>-5.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_003</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-38.00000</x>
            <y>-50.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>260.68753</height>
            <x>21.00000</x>
            <y>-59.84375</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>272.60257</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>5.00000</x>
            <y>-13.00003</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_004</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-38.00000</x>
            <y>-50.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>251.34375</height>
            <x>21.00000</x>
            <y>-53.17188</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>284.03622</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>10.00000</x>
            <y>-22.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_005</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-38.00000</x>
            <y>-50.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>238.83597</height>
            <x>18.00000</x>
            <y>-43.91797</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>294.14557</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>16.00000</x>
            <y>-30.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_006</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-38.00000</x>
            <y>-50.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>226.41797</height>
            <x>21.00000</x>
            <y>-34.70898</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>313.49255</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>20.00000</x>
            <y>-52.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_007</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-38.00000</x>
            <y>-50.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>218.20901</height>
            <x>21.00000</x>
            <y>-29.60455</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>327.68039</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>20.00000</x>
            <y>-69.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_008</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>32.19574</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-27.00000</x>
            <y>-53.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>209.10452</height>
            <x>21.00000</x>
            <y>-22.05225</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>331.58734</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>34.00000</x>
            <y>-74.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_009</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>47.17474</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-22.00000</x>
            <y>-55.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>206.55225</height>
            <x>20.00000</x>
            <y>-20.77615</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>343.30075</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>32.00000</x>
            <y>-91.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_010</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>47.17474</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-16.00000</x>
            <y>-58.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>199.27609</height>
            <x>21.00000</x>
            <y>-12.13806</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>-8.00000</x>
            <y>-132.99998</y>
        </sprite>
        <sprite>
            <image>bird\shou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>9.65988</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-34.00000</x>
            <y>-67.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_011</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>47.17474</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-16.00000</x>
            <y>-58.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>194.63806</height>
            <x>20.00000</x>
            <y>-10.81903</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>19.70798</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>-31.00000</x>
            <y>-130.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>9.65988</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-34.00000</x>
            <y>-67.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_012</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>47.17474</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-16.00000</x>
            <y>-58.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>188.31898</height>
            <x>19.00000</x>
            <y>-6.65952</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>19.70798</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>-31.00000</x>
            <y>-117.99998</y>
        </sprite>
        <sprite>
            <image>bird\shou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>22.83365</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-32.00000</x>
            <y>-64.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_013</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>47.17474</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-16.00000</x>
            <y>-58.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>15.52411</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-35.00000</x>
            <y>-77.00000</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>16.06000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>-23.00000</x>
            <y>-160.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>188.31898</height>
            <x>19.00000</x>
            <y>-6.65952</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_014</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>47.17474</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-16.00000</x>
            <y>-58.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>18.88608</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-35.00000</x>
            <y>-77.00000</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>10.52078</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>-8.00000</x>
            <y>-198.00002</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>188.31898</height>
            <x>19.00000</x>
            <y>-6.65952</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_015</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>47.17474</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-16.00000</x>
            <y>-58.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-35.00000</x>
            <y>-77.00000</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>355.16959</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>15.00000</x>
            <y>-234.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>194.15945</height>
            <x>20.00000</x>
            <y>-9.57971</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_016</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>47.17474</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-16.00000</x>
            <y>-58.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>342.47443</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-28.00000</x>
            <y>-76.00000</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>334.13364</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>54.00000</x>
            <y>-260.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>203.07973</height>
            <x>20.00000</x>
            <y>-15.03986</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_017</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>47.17474</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-16.00000</x>
            <y>-58.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>312.18445</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>17.42547</width>
            <height>40.67708</height>
            <x>-14.96149</x>
            <y>-68.97247</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>304.74319</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>294.00000</x>
            <y>-322.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>216.53986</height>
            <x>22.00000</x>
            <y>-25.76993</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_018</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>42.61404</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-26.00000</x>
            <y>-51.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>312.18445</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>17.42547</width>
            <height>40.67708</height>
            <x>-14.96149</x>
            <y>-68.97247</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>287.52557</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>389.00000</x>
            <y>-317.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>242.53986</height>
            <x>20.00000</x>
            <y>-45.76993</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_019</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>18.00000</x>
            <y>-81.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>21.50143</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>19.00000</width>
            <height>42.00000</height>
            <x>-30.00000</x>
            <y>-56.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.43912</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>7.00000</x>
            <y>-103.00000</y>
        </sprite>
        <sprite>
            <image>bird\shou.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>312.18445</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>17.42547</width>
            <height>40.67708</height>
            <x>-14.96149</x>
            <y>-68.97247</y>
        </sprite>
        <sprite>
            <image>bird\jian.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>276.34018</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>82.00000</width>
            <height>145.00000</height>
            <x>522.00000</x>
            <y>-250.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>244.26993</height>
            <x>20.00000</x>
            <y>-45.76990</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_020</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>22.00000</x>
            <y>-80.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>353.99100</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>11.00000</x>
            <y>-107.00000</y>
        </sprite>
        <sprite>
            <image>move_bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>77.00000</height>
            <x>631.00000</x>
            <y>77.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>77.00000</height>
            <x>-4.00000</x>
            <y>27.99997</y>
        </sprite>
        <sprite>
            <image>bird\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>7.69604</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>88.00000</width>
            <height>158.00000</height>
            <x>-20.00000</x>
            <y>-137.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_021</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>22.00000</x>
            <y>-80.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>353.99100</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>11.00000</x>
            <y>-107.00000</y>
        </sprite>
        <sprite>
            <image>move_bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>77.00000</height>
            <x>631.00000</x>
            <y>77.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>72.50000</height>
            <x>-4.00000</x>
            <y>28.00000</y>
        </sprite>
        <sprite>
            <image>bird\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>12.36249</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>88.00000</width>
            <height>158.00000</height>
            <x>-27.00000</x>
            <y>-138.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_022</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>22.00000</x>
            <y>-80.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>353.99100</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>11.00000</x>
            <y>-107.00000</y>
        </sprite>
        <sprite>
            <image>move_bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>77.00000</height>
            <x>631.00000</x>
            <y>77.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>68.50003</height>
            <x>-4.00000</x>
            <y>28.00000</y>
        </sprite>
        <sprite>
            <image>bird\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>15.94540</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>88.00000</width>
            <height>158.00000</height>
            <x>-27.00000</x>
            <y>-138.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_023</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>22.00000</x>
            <y>-80.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>353.99100</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>11.00000</x>
            <y>-107.00000</y>
        </sprite>
        <sprite>
            <image>move_bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>77.00000</height>
            <x>631.00000</x>
            <y>77.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>61.50000</height>
            <x>-4.00000</x>
            <y>28.00000</y>
        </sprite>
        <sprite>
            <image>bird\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>20.37640</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>88.00000</width>
            <height>158.00000</height>
            <x>-36.00000</x>
            <y>-137.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_024</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>22.00000</x>
            <y>-80.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>353.99100</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>11.00000</x>
            <y>-107.00000</y>
        </sprite>
        <sprite>
            <image>move_bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>77.00000</height>
            <x>631.00000</x>
            <y>77.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>57.50000</height>
            <x>-4.00000</x>
            <y>28.00000</y>
        </sprite>
        <sprite>
            <image>bird\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>23.62936</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>88.00000</width>
            <height>158.00000</height>
            <x>-42.00000</x>
            <y>-137.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_025</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>22.00000</x>
            <y>-80.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>353.99100</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>11.00000</x>
            <y>-107.00000</y>
        </sprite>
        <sprite>
            <image>move_bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>77.00000</height>
            <x>631.00000</x>
            <y>77.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>51.50000</height>
            <x>-4.00000</x>
            <y>28.00000</y>
        </sprite>
        <sprite>
            <image>bird\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>27.61301</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>88.00000</width>
            <height>158.00000</height>
            <x>-42.00000</x>
            <y>-137.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_026</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>22.00000</x>
            <y>-80.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>353.99100</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>11.00000</x>
            <y>-107.00000</y>
        </sprite>
        <sprite>
            <image>move_bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>77.00000</height>
            <x>631.00000</x>
            <y>77.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>44.50003</height>
            <x>-4.00000</x>
            <y>28.00000</y>
        </sprite>
        <sprite>
            <image>bird\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>33.05582</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>88.00000</width>
            <height>158.00000</height>
            <x>-52.00000</x>
            <y>-136.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_027</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>22.00000</x>
            <y>-80.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>353.99100</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>11.00000</x>
            <y>-107.00000</y>
        </sprite>
        <sprite>
            <image>move_bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>77.00000</height>
            <x>631.00000</x>
            <y>77.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>40.50000</height>
            <x>-4.00000</x>
            <y>28.00000</y>
        </sprite>
        <sprite>
            <image>bird\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>37.18472</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>88.00000</width>
            <height>158.00000</height>
            <x>-58.00000</x>
            <y>-133.00002</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_028</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>22.00000</x>
            <y>-80.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>353.99100</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>11.00000</x>
            <y>-107.00000</y>
        </sprite>
        <sprite>
            <image>move_bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>77.00000</height>
            <x>631.00000</x>
            <y>77.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>36.50000</height>
            <x>-4.00000</x>
            <y>28.00000</y>
        </sprite>
        <sprite>
            <image>bird\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>39.40067</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>88.00000</width>
            <height>158.00000</height>
            <x>-61.00000</x>
            <y>-132.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_029</name>
        <sprite>
            <image>bird\people2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>240.00000</width>
            <height>285.00000</height>
            <x>22.00000</x>
            <y>-80.00000</y>
        </sprite>
        <sprite>
            <image>bird\1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>353.99100</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>126.00000</width>
            <height>87.00000</height>
            <x>11.00000</x>
            <y>-107.00000</y>
        </sprite>
        <sprite>
            <image>move_bird\wind.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>77.00000</height>
            <x>631.00000</x>
            <y>77.00000</y>
        </sprite>
        <sprite>
            <image>bird\wind2.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>70.00000</width>
            <height>36.50000</height>
            <x>-4.00000</x>
            <y>28.00000</y>
        </sprite>
        <sprite>
            <image>bird\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>41.63354</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>88.00000</width>
            <height>158.00000</height>
            <x>-61.00000</x>
            <y>-132.00002</y>
        </sprite>
    </frame>
</spriterdata>
