<spriterdata>
    <hotspotarray>
        <hotspot>
            <filepath>blueHeroImages\head.png</filepath>
            <x>77.50000</x>
            <y>84.00000</y>
        </hotspot>
        <hotspot>
            <filepath>blueHeroImages\shield1.png</filepath>
            <x>42.50000</x>
            <y>41.50000</y>
        </hotspot>
        <hotspot>
            <filepath>blueHeroImages\head1.png</filepath>
            <x>77.50000</x>
            <y>84.00000</y>
        </hotspot>
        <hotspot>
            <filepath>blueHeroImages\BlueHero.png</filepath>
            <x>50.00000</x>
            <y>34.50000</y>
        </hotspot>
        <hotspot>
            <filepath>blueHeroImages\leftleg.png</filepath>
            <x>31.00000</x>
            <y>19.00000</y>
        </hotspot>
        <hotspot>
            <filepath>blueHeroImages\rightleg.png</filepath>
            <x>42.50000</x>
            <y>28.50000</y>
        </hotspot>
        <hotspot>
            <filepath>blueHeroImages\hand.png</filepath>
            <x>18.00000</x>
            <y>13.00000</y>
        </hotspot>
        <hotspot>
            <filepath>blueHeroImages\weapon.png</filepath>
            <x>31.00000</x>
            <y>49.50000</y>
        </hotspot>
    </hotspotarray>
    <char>
        <name>char_000</name>
        <anim>
            <name>animation_000</name>
            <frame>
                <name>frame_000</name>
                <duration>6.38763</duration>
            </frame>
            <frame>
                <name>frame_001</name>
                <duration>5.80694</duration>
            </frame>
            <frame>
                <name>frame_002</name>
                <duration>4.11765</duration>
            </frame>
            <frame>
                <name>frame_003</name>
                <duration>4.80392</duration>
            </frame>
            <frame>
                <name>frame_004</name>
                <duration>6.01810</duration>
            </frame>
            <frame>
                <name>frame_005</name>
                <duration>42.86576</duration>
            </frame>
        </anim>
        <box>
            <bottom>50.00000</bottom>
            <top>-50.00000</top>
            <right>50.00000</right>
            <left>-50.00000</left>
        </box>
    </char>
    <frame>
        <name>frame_000</name>
        <sprite>
            <image>blueHeroImages\head.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>155.00000</width>
            <height>168.00000</height>
            <x>-5.45453</x>
            <y>-51.27274</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\shield1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>83.00000</height>
            <x>-64.27271</x>
            <y>-32.72729</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\BlueHero.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>100.00000</width>
            <height>69.00000</height>
            <x>-6.81818</x>
            <y>-36.09091</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\leftleg.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>9.15491</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>62.00000</width>
            <height>38.00000</height>
            <x>-15.90912</x>
            <y>11.45456</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\rightleg.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>346.23920</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>57.00000</height>
            <x>2.18182</x>
            <y>12.54547</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>36.00000</width>
            <height>26.00000</height>
            <x>30.09088</x>
            <y>-23.36365</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\weapon.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>62.00000</width>
            <height>99.00000</height>
            <x>59.81818</x>
            <y>-54.45456</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_001</name>
        <sprite>
            <image>blueHeroImages\head.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>155.00000</width>
            <height>168.00000</height>
            <x>-5.45453</x>
            <y>-51.27274</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\shield1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>83.00000</height>
            <x>-64.27271</x>
            <y>-32.72729</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\BlueHero.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>100.00000</width>
            <height>69.00000</height>
            <x>-6.81818</x>
            <y>-36.09091</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\leftleg.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>351.65610</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>62.00000</width>
            <height>38.00000</height>
            <x>-15.90912</x>
            <y>10.81818</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\rightleg.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>358.29868</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>57.00000</height>
            <x>6.90906</x>
            <y>12.63635</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>36.00000</width>
            <height>26.00000</height>
            <x>30.09088</x>
            <y>-23.36365</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\weapon.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>3.96265</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>62.00000</width>
            <height>99.00000</height>
            <x>57.81818</x>
            <y>-56.90909</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_002</name>
        <sprite>
            <image>blueHeroImages\head.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>155.00000</width>
            <height>168.00000</height>
            <x>-5.45453</x>
            <y>-51.27274</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\shield1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>83.00000</height>
            <x>-64.27271</x>
            <y>-32.72729</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\BlueHero.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>100.00000</width>
            <height>69.00000</height>
            <x>-6.81818</x>
            <y>-35.63635</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\leftleg.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>352.34384</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>62.00000</width>
            <height>38.00000</height>
            <x>-20.00000</x>
            <y>10.54547</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\rightleg.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>359.32278</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>57.00000</height>
            <x>5.00000</x>
            <y>13.00000</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>9.64163</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>36.00000</width>
            <height>26.00000</height>
            <x>32.00000</x>
            <y>-22.27271</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\weapon.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>13.69507</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>62.00000</width>
            <height>99.00000</height>
            <x>52.81818</x>
            <y>-59.63635</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_003</name>
        <sprite>
            <image>blueHeroImages\head.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>155.00000</width>
            <height>168.00000</height>
            <x>-5.45453</x>
            <y>-51.27274</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\shield1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>83.00000</height>
            <x>-64.27271</x>
            <y>-32.72729</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\BlueHero.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>100.00000</width>
            <height>69.00000</height>
            <x>-6.81818</x>
            <y>-35.63635</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\leftleg.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>346.42950</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>62.00000</width>
            <height>38.00000</height>
            <x>-20.00000</x>
            <y>10.99997</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\rightleg.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>5.40378</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>57.00000</height>
            <x>9.00000</x>
            <y>10.99997</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>12.90741</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>36.00000</width>
            <height>26.00000</height>
            <x>32.00000</x>
            <y>-22.00000</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\weapon.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>16.50436</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>62.00000</width>
            <height>99.00000</height>
            <x>52.00000</x>
            <y>-59.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_004</name>
        <sprite>
            <image>blueHeroImages\head.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>155.00000</width>
            <height>168.00000</height>
            <x>-5.45453</x>
            <y>-51.27274</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\shield1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>83.00000</height>
            <x>-64.27271</x>
            <y>-32.72729</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\BlueHero.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>100.00000</width>
            <height>69.00000</height>
            <x>-6.81818</x>
            <y>-35.63635</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\leftleg.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>344.05457</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>62.00000</width>
            <height>38.00000</height>
            <x>-20.00000</x>
            <y>10.99997</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\rightleg.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>5.40378</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>57.00000</height>
            <x>9.00000</x>
            <y>11.00000</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>12.90741</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>36.00000</width>
            <height>26.00000</height>
            <x>32.00000</x>
            <y>-22.00000</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\weapon.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>16.50436</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>62.00000</width>
            <height>99.00000</height>
            <x>52.00000</x>
            <y>-59.00000</y>
        </sprite>
    </frame>
    <frame>
        <name>frame_005</name>
        <sprite>
            <image>blueHeroImages\head.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>155.00000</width>
            <height>168.00000</height>
            <x>-5.45453</x>
            <y>-51.27274</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\shield1.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>83.00000</height>
            <x>-64.27271</x>
            <y>-32.72729</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\BlueHero.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>360.00000</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>100.00000</width>
            <height>69.00000</height>
            <x>-6.81818</x>
            <y>-35.63635</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\leftleg.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>340.55997</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>62.00000</width>
            <height>38.00000</height>
            <x>-22.00000</x>
            <y>8.00000</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\rightleg.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>9.21103</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>85.00000</width>
            <height>57.00000</height>
            <x>9.00000</x>
            <y>11.00000</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\hand.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>14.62088</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>36.00000</width>
            <height>26.00000</height>
            <x>32.00000</x>
            <y>-22.00000</y>
        </sprite>
        <sprite>
            <image>blueHeroImages\weapon.png</image>
            <color>16777215</color>
            <opacity>100.00000</opacity>
            <angle>19.05771</angle>
            <xflip>0</xflip>
            <yflip>0</yflip>
            <width>62.00000</width>
            <height>99.00000</height>
            <x>49.00000</x>
            <y>-59.00000</y>
        </sprite>
    </frame>
</spriterdata>
