
monster1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stand2
  rotate: false
  xy: 2, 2
  size: 177, 244
  orig: 177, 244
  offset: 0, 0
  index: -1
stand1
  rotate: false
  xy: 181, 2
  size: 178, 243
  orig: 178, 243
  offset: 0, 0
  index: -1
stand0
  rotate: false
  xy: 2, 248
  size: 198, 229
  orig: 198, 229
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 361, 2
  size: 126, 227
  orig: 126, 227
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 202, 248
  size: 126, 223
  orig: 126, 223
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 479
  size: 230, 191
  orig: 230, 191
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 234, 479
  size: 187, 177
  orig: 187, 177
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 330, 248
  size: 177, 172
  orig: 177, 172
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 2, 672
  size: 141, 150
  orig: 141, 150
  offset: 0, 0
  index: -1
down1
  rotate: false
  xy: 145, 672
  size: 274, 109
  orig: 274, 109
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 2, 824
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 421, 672
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
down2
  rotate: false
  xy: 145, 783
  size: 277, 81
  orig: 277, 81
  offset: 0, 0
  index: -1
