info face="Dialog.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=64 scaleH=64 pages=12 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
page id=3 file="font4.png"
page id=4 file="font5.png"
page id=5 file="font6.png"
page id=6 file="font7.png"
page id=7 file="font8.png"
page id=8 file="font9.png"
page id=9 file="font10.png"
page id=10 file="font11.png"
page id=11 file="font12.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=32     height=32     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=124   x=32     y=0     width=5     height=32     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=125   x=37     y=0     width=11     height=32     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=48     y=0     width=11     height=32     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=95   x=0     y=32     width=21     height=4     xoffset=-1     yoffset=37    xadvance=17     page=0  chnl=0 
char id=46   x=21     y=32     width=6     height=5     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=0 
char id=45   x=27     y=32     width=10     height=5     xoffset=1     yoffset=23    xadvance=10     page=0  chnl=0 
char id=96   x=37     y=32     width=8     height=7     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=126   x=45     y=32     width=18     height=7     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=34   x=0     y=39     width=10     height=10     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=39   x=10     y=39     width=5     height=10     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=44   x=15     y=39     width=6     height=10     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=0 
char id=61   x=21     y=39     width=17     height=12     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=42   x=38     y=39     width=12     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=33   x=50     y=39     width=6     height=24     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=41   x=0     y=0     width=9     height=32     xoffset=2     yoffset=9    xadvance=10     page=1  chnl=0 
char id=40   x=9     y=0     width=10     height=32     xoffset=1     yoffset=9    xadvance=10     page=1  chnl=0 
char id=36   x=19     y=0     width=17     height=31     xoffset=1     yoffset=7    xadvance=17     page=1  chnl=0 
char id=93   x=36     y=0     width=8     height=31     xoffset=0     yoffset=10    xadvance=8     page=1  chnl=0 
char id=91   x=44     y=0     width=8     height=31     xoffset=2     yoffset=10    xadvance=8     page=1  chnl=0 
char id=106   x=52     y=0     width=9     height=31     xoffset=-2     yoffset=10    xadvance=7     page=1  chnl=0 
char id=81   x=0     y=32     width=24     height=27     xoffset=1     yoffset=9    xadvance=24     page=1  chnl=0 
char id=38   x=24     y=32     width=21     height=26     xoffset=1     yoffset=9    xadvance=21     page=1  chnl=0 
char id=94   x=45     y=32     width=16     height=15     xoffset=0     yoffset=9    xadvance=15     page=1  chnl=0 
char id=35   x=0     y=0     width=19     height=26     xoffset=0     yoffset=9    xadvance=17     page=2  chnl=0 
char id=37   x=19     y=0     width=27     height=26     xoffset=1     yoffset=9    xadvance=28     page=2  chnl=0 
char id=92   x=46     y=0     width=10     height=26     xoffset=0     yoffset=9    xadvance=8     page=2  chnl=0 
char id=47   x=0     y=26     width=10     height=26     xoffset=0     yoffset=9    xadvance=8     page=2  chnl=0 
char id=48   x=10     y=26     width=17     height=26     xoffset=1     yoffset=9    xadvance=17     page=2  chnl=0 
char id=57   x=27     y=26     width=17     height=26     xoffset=1     yoffset=9    xadvance=17     page=2  chnl=0 
char id=56   x=44     y=26     width=17     height=26     xoffset=1     yoffset=9    xadvance=17     page=2  chnl=0 
char id=54   x=0     y=0     width=17     height=26     xoffset=1     yoffset=9    xadvance=17     page=3  chnl=0 
char id=51   x=17     y=0     width=17     height=26     xoffset=1     yoffset=9    xadvance=17     page=3  chnl=0 
char id=83   x=34     y=0     width=20     height=26     xoffset=1     yoffset=9    xadvance=21     page=3  chnl=0 
char id=79   x=0     y=26     width=24     height=26     xoffset=1     yoffset=9    xadvance=24     page=3  chnl=0 
char id=71   x=24     y=26     width=23     height=26     xoffset=1     yoffset=9    xadvance=24     page=3  chnl=0 
char id=67   x=0     y=0     width=22     height=26     xoffset=1     yoffset=9    xadvance=23     page=4  chnl=0 
char id=63   x=22     y=0     width=17     height=25     xoffset=1     yoffset=9    xadvance=17     page=4  chnl=0 
char id=53   x=39     y=0     width=17     height=25     xoffset=1     yoffset=10    xadvance=17     page=4  chnl=0 
char id=50   x=0     y=26     width=18     height=25     xoffset=0     yoffset=9    xadvance=17     page=4  chnl=0 
char id=49   x=18     y=26     width=10     height=25     xoffset=3     yoffset=9    xadvance=17     page=4  chnl=0 
char id=121   x=28     y=26     width=17     height=25     xoffset=0     yoffset=16    xadvance=16     page=4  chnl=0 
char id=116   x=45     y=26     width=10     height=25     xoffset=0     yoffset=10    xadvance=8     page=4  chnl=0 
char id=113   x=0     y=0     width=16     height=25     xoffset=1     yoffset=16    xadvance=17     page=5  chnl=0 
char id=112   x=16     y=0     width=16     height=25     xoffset=2     yoffset=16    xadvance=17     page=5  chnl=0 
char id=103   x=32     y=0     width=16     height=25     xoffset=1     yoffset=16    xadvance=17     page=5  chnl=0 
char id=102   x=48     y=0     width=12     height=25     xoffset=0     yoffset=9    xadvance=8     page=5  chnl=0 
char id=100   x=0     y=25     width=16     height=25     xoffset=1     yoffset=10    xadvance=17     page=5  chnl=0 
char id=98   x=16     y=25     width=16     height=25     xoffset=2     yoffset=10    xadvance=17     page=5  chnl=0 
char id=85   x=32     y=25     width=20     height=25     xoffset=2     yoffset=10    xadvance=23     page=5  chnl=0 
char id=74   x=0     y=0     width=15     height=25     xoffset=0     yoffset=10    xadvance=16     page=6  chnl=0 
char id=55   x=15     y=0     width=17     height=24     xoffset=1     yoffset=10    xadvance=17     page=6  chnl=0 
char id=52   x=32     y=0     width=18     height=24     xoffset=0     yoffset=10    xadvance=17     page=6  chnl=0 
char id=108   x=50     y=0     width=4     height=24     xoffset=2     yoffset=10    xadvance=7     page=6  chnl=0 
char id=107   x=0     y=25     width=15     height=24     xoffset=2     yoffset=10    xadvance=16     page=6  chnl=0 
char id=105   x=15     y=25     width=4     height=24     xoffset=2     yoffset=10    xadvance=7     page=6  chnl=0 
char id=104   x=19     y=25     width=15     height=24     xoffset=2     yoffset=10    xadvance=17     page=6  chnl=0 
char id=90   x=34     y=25     width=20     height=24     xoffset=0     yoffset=10    xadvance=19     page=6  chnl=0 
char id=89   x=0     y=0     width=23     height=24     xoffset=0     yoffset=10    xadvance=21     page=7  chnl=0 
char id=88   x=23     y=0     width=23     height=24     xoffset=0     yoffset=10    xadvance=21     page=7  chnl=0 
char id=87   x=0     y=24     width=31     height=24     xoffset=0     yoffset=10    xadvance=30     page=7  chnl=0 
char id=86   x=31     y=24     width=23     height=24     xoffset=0     yoffset=10    xadvance=21     page=7  chnl=0 
char id=84   x=0     y=0     width=20     height=24     xoffset=0     yoffset=10    xadvance=19     page=8  chnl=0 
char id=82   x=20     y=0     width=22     height=24     xoffset=2     yoffset=10    xadvance=23     page=8  chnl=0 
char id=80   x=42     y=0     width=19     height=24     xoffset=2     yoffset=10    xadvance=21     page=8  chnl=0 
char id=78   x=0     y=24     width=20     height=24     xoffset=2     yoffset=10    xadvance=23     page=8  chnl=0 
char id=77   x=20     y=24     width=24     height=24     xoffset=2     yoffset=10    xadvance=26     page=8  chnl=0 
char id=76   x=44     y=24     width=16     height=24     xoffset=2     yoffset=10    xadvance=17     page=8  chnl=0 
char id=75   x=0     y=0     width=21     height=24     xoffset=2     yoffset=10    xadvance=21     page=9  chnl=0 
char id=73   x=21     y=0     width=6     height=24     xoffset=2     yoffset=10    xadvance=8     page=9  chnl=0 
char id=72   x=27     y=0     width=20     height=24     xoffset=2     yoffset=10    xadvance=23     page=9  chnl=0 
char id=70   x=0     y=24     width=18     height=24     xoffset=2     yoffset=10    xadvance=19     page=9  chnl=0 
char id=69   x=18     y=24     width=19     height=24     xoffset=2     yoffset=10    xadvance=21     page=9  chnl=0 
char id=68   x=37     y=24     width=21     height=24     xoffset=2     yoffset=10    xadvance=23     page=9  chnl=0 
char id=66   x=0     y=0     width=19     height=24     xoffset=2     yoffset=10    xadvance=21     page=10  chnl=0 
char id=65   x=19     y=0     width=23     height=24     xoffset=0     yoffset=10    xadvance=21     page=10  chnl=0 
char id=59   x=42     y=0     width=6     height=23     xoffset=2     yoffset=16    xadvance=8     page=10  chnl=0 
char id=117   x=48     y=0     width=15     height=19     xoffset=2     yoffset=16    xadvance=17     page=10  chnl=0 
char id=115   x=0     y=24     width=15     height=19     xoffset=1     yoffset=16    xadvance=16     page=10  chnl=0 
char id=111   x=15     y=24     width=17     height=19     xoffset=1     yoffset=16    xadvance=17     page=10  chnl=0 
char id=101   x=32     y=24     width=17     height=19     xoffset=1     yoffset=16    xadvance=17     page=10  chnl=0 
char id=99   x=0     y=43     width=16     height=19     xoffset=1     yoffset=16    xadvance=16     page=10  chnl=0 
char id=97   x=16     y=43     width=17     height=19     xoffset=1     yoffset=16    xadvance=17     page=10  chnl=0 
char id=62   x=33     y=43     width=17     height=18     xoffset=1     yoffset=13    xadvance=18     page=10  chnl=0 
char id=60   x=0     y=0     width=17     height=18     xoffset=1     yoffset=13    xadvance=18     page=11  chnl=0 
char id=58   x=17     y=0     width=6     height=18     xoffset=2     yoffset=16    xadvance=8     page=11  chnl=0 
char id=122   x=23     y=0     width=17     height=18     xoffset=0     yoffset=16    xadvance=16     page=11  chnl=0 
char id=120   x=40     y=0     width=17     height=18     xoffset=0     yoffset=16    xadvance=16     page=11  chnl=0 
char id=119   x=0     y=18     width=24     height=18     xoffset=0     yoffset=16    xadvance=23     page=11  chnl=0 
char id=118   x=24     y=18     width=17     height=18     xoffset=0     yoffset=16    xadvance=16     page=11  chnl=0 
char id=114   x=41     y=18     width=11     height=18     xoffset=2     yoffset=16    xadvance=10     page=11  chnl=0 
char id=110   x=0     y=36     width=15     height=18     xoffset=2     yoffset=16    xadvance=17     page=11  chnl=0 
char id=109   x=15     y=36     width=24     height=18     xoffset=2     yoffset=16    xadvance=26     page=11  chnl=0 
char id=43   x=39     y=36     width=17     height=17     xoffset=1     yoffset=14    xadvance=18     page=11  chnl=0 
