info face="Lucida Bright Regular" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=76 base=62 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="bright1.png"
page id=1 file="bright2.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=20     page=0  chnl=0 
char id=253   x=0     y=0     width=36     height=66     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=254   x=36     y=0     width=40     height=65     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=219   x=76     y=0     width=47     height=64     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=218   x=123     y=0     width=47     height=64     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=217   x=170     y=0     width=47     height=64     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=212   x=217     y=0     width=47     height=64     xoffset=3     yoffset=0    xadvance=51     page=0  chnl=0 
char id=211   x=264     y=0     width=47     height=64     xoffset=3     yoffset=0    xadvance=51     page=0  chnl=0 
char id=210   x=311     y=0     width=47     height=64     xoffset=3     yoffset=0    xadvance=51     page=0  chnl=0 
char id=199   x=358     y=0     width=40     height=64     xoffset=3     yoffset=13    xadvance=45     page=0  chnl=0 
char id=221   x=398     y=0     width=46     height=63     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0 
char id=206   x=444     y=0     width=24     height=63     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=205   x=468     y=0     width=20     height=63     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=204   x=488     y=0     width=21     height=63     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=202   x=0     y=66     width=36     height=63     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=201   x=36     y=66     width=36     height=63     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=200   x=72     y=66     width=36     height=63     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=194   x=108     y=66     width=49     height=63     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=193   x=157     y=66     width=49     height=63     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=192   x=206     y=66     width=49     height=63     xoffset=0     yoffset=0    xadvance=48     page=0  chnl=0 
char id=197   x=255     y=66     width=49     height=62     xoffset=0     yoffset=1    xadvance=48     page=0  chnl=0 
char id=106   x=304     y=66     width=22     height=62     xoffset=-1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=255   x=326     y=66     width=36     height=61     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=213   x=362     y=66     width=47     height=61     xoffset=3     yoffset=3    xadvance=51     page=0  chnl=0 
char id=209   x=409     y=66     width=49     height=61     xoffset=1     yoffset=3    xadvance=49     page=0  chnl=0 
char id=166   x=458     y=66     width=5     height=61     xoffset=10     yoffset=11    xadvance=24     page=0  chnl=0 
char id=124   x=463     y=66     width=5     height=61     xoffset=10     yoffset=11    xadvance=24     page=0  chnl=0 
char id=125   x=468     y=66     width=19     height=61     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=123   x=487     y=66     width=19     height=61     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=93   x=0     y=129     width=14     height=61     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=91   x=14     y=129     width=14     height=61     xoffset=5     yoffset=11    xadvance=21     page=0  chnl=0 
char id=195   x=28     y=129     width=49     height=60     xoffset=0     yoffset=3    xadvance=48     page=0  chnl=0 
char id=167   x=77     y=129     width=31     height=60     xoffset=5     yoffset=13    xadvance=40     page=0  chnl=0 
char id=41   x=108     y=129     width=16     height=60     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=40   x=124     y=129     width=16     height=60     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=220   x=140     y=129     width=47     height=59     xoffset=1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=214   x=187     y=129     width=47     height=59     xoffset=3     yoffset=5    xadvance=51     page=0  chnl=0 
char id=81   x=234     y=129     width=60     height=59     xoffset=3     yoffset=13    xadvance=51     page=0  chnl=0 
char id=207   x=294     y=129     width=20     height=58     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=203   x=314     y=129     width=36     height=58     xoffset=1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=196   x=350     y=129     width=49     height=58     xoffset=0     yoffset=5    xadvance=48     page=0  chnl=0 
char id=182   x=399     y=129     width=29     height=58     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=92   x=428     y=129     width=21     height=58     xoffset=7     yoffset=14    xadvance=34     page=0  chnl=0 
char id=47   x=449     y=129     width=21     height=58     xoffset=7     yoffset=14    xadvance=34     page=0  chnl=0 
char id=74   x=470     y=129     width=28     height=58     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=229   x=0     y=190     width=33     height=57     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=36   x=33     y=190     width=30     height=57     xoffset=6     yoffset=10    xadvance=40     page=0  chnl=0 
char id=251   x=63     y=190     width=42     height=54     xoffset=0     yoffset=10    xadvance=41     page=0  chnl=0 
char id=250   x=105     y=190     width=42     height=54     xoffset=0     yoffset=10    xadvance=41     page=0  chnl=0 
char id=249   x=147     y=190     width=42     height=54     xoffset=0     yoffset=10    xadvance=41     page=0  chnl=0 
char id=244   x=189     y=190     width=35     height=54     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=243   x=224     y=190     width=35     height=54     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=242   x=259     y=190     width=35     height=54     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=234   x=294     y=190     width=30     height=54     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=233   x=324     y=190     width=30     height=54     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=232   x=354     y=190     width=30     height=54     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=226   x=384     y=190     width=33     height=54     xoffset=3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=225   x=417     y=190     width=33     height=54     xoffset=3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=224   x=450     y=190     width=33     height=54     xoffset=3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=223   x=0     y=247     width=39     height=54     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=240   x=39     y=247     width=35     height=53     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=238   x=74     y=247     width=25     height=53     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=237   x=99     y=247     width=20     height=53     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=236   x=119     y=247     width=22     height=53     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=102   x=141     y=247     width=28     height=53     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=100   x=169     y=247     width=40     height=53     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=98   x=209     y=247     width=40     height=53     xoffset=-1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=108   x=249     y=247     width=20     height=52     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=107   x=269     y=247     width=40     height=52     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=104   x=309     y=247     width=42     height=52     xoffset=1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=245   x=351     y=247     width=35     height=51     xoffset=3     yoffset=13    xadvance=39     page=0  chnl=0 
char id=231   x=386     y=247     width=29     height=51     xoffset=3     yoffset=26    xadvance=33     page=0  chnl=0 
char id=227   x=415     y=247     width=33     height=51     xoffset=3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=216   x=448     y=247     width=47     height=51     xoffset=3     yoffset=13    xadvance=51     page=0  chnl=0 
char id=190   x=0     y=301     width=48     height=51     xoffset=3     yoffset=13    xadvance=52     page=0  chnl=0 
char id=189   x=48     y=301     width=47     height=51     xoffset=3     yoffset=13    xadvance=52     page=0  chnl=0 
char id=188   x=95     y=301     width=48     height=51     xoffset=3     yoffset=13    xadvance=52     page=0  chnl=0 
char id=169   x=143     y=301     width=51     height=51     xoffset=3     yoffset=13    xadvance=56     page=0  chnl=0 
char id=38   x=194     y=301     width=46     height=51     xoffset=1     yoffset=13    xadvance=45     page=0  chnl=0 
char id=37   x=240     y=301     width=44     height=51     xoffset=1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=64   x=284     y=301     width=53     height=51     xoffset=3     yoffset=13    xadvance=57     page=0  chnl=0 
char id=57   x=337     y=301     width=34     height=51     xoffset=4     yoffset=13    xadvance=40     page=0  chnl=0 
char id=56   x=371     y=301     width=34     height=51     xoffset=4     yoffset=13    xadvance=40     page=0  chnl=0 
char id=54   x=405     y=301     width=34     height=51     xoffset=4     yoffset=13    xadvance=40     page=0  chnl=0 
char id=51   x=439     y=301     width=30     height=51     xoffset=6     yoffset=13    xadvance=40     page=0  chnl=0 
char id=83   x=469     y=301     width=30     height=51     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=79   x=0     y=352     width=47     height=51     xoffset=3     yoffset=13    xadvance=51     page=0  chnl=0 
char id=71   x=47     y=352     width=47     height=51     xoffset=3     yoffset=13    xadvance=48     page=0  chnl=0 
char id=67   x=94     y=352     width=40     height=51     xoffset=3     yoffset=13    xadvance=45     page=0  chnl=0 
char id=241   x=134     y=352     width=42     height=50     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=191   x=176     y=352     width=27     height=50     xoffset=3     yoffset=27    xadvance=31     page=0  chnl=0 
char id=163   x=203     y=352     width=29     height=50     xoffset=8     yoffset=13    xadvance=40     page=0  chnl=0 
char id=63   x=232     y=352     width=27     height=50     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=48   x=259     y=352     width=36     height=50     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=53   x=295     y=352     width=28     height=50     xoffset=7     yoffset=14    xadvance=40     page=0  chnl=0 
char id=52   x=323     y=352     width=36     height=50     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=50   x=359     y=352     width=31     height=50     xoffset=5     yoffset=13    xadvance=40     page=0  chnl=0 
char id=113   x=390     y=352     width=39     height=50     xoffset=3     yoffset=26    xadvance=40     page=0  chnl=0 
char id=112   x=429     y=352     width=40     height=50     xoffset=1     yoffset=26    xadvance=42     page=0  chnl=0 
char id=103   x=469     y=352     width=35     height=50     xoffset=2     yoffset=26    xadvance=37     page=0  chnl=0 
char id=87   x=0     y=403     width=62     height=50     xoffset=0     yoffset=14    xadvance=60     page=0  chnl=0 
char id=86   x=62     y=403     width=47     height=50     xoffset=1     yoffset=14    xadvance=45     page=0  chnl=0 
char id=85   x=109     y=403     width=47     height=50     xoffset=1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=78   x=156     y=403     width=49     height=50     xoffset=1     yoffset=14    xadvance=49     page=0  chnl=0 
char id=65   x=205     y=403     width=49     height=50     xoffset=0     yoffset=13    xadvance=48     page=0  chnl=0 
char id=252   x=254     y=403     width=42     height=49     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=246   x=296     y=403     width=35     height=49     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=235   x=331     y=403     width=30     height=49     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=228   x=361     y=403     width=33     height=49     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=222   x=394     y=403     width=37     height=49     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=208   x=431     y=403     width=49     height=49     xoffset=0     yoffset=14    xadvance=50     page=0  chnl=0 
char id=198   x=0     y=453     width=60     height=49     xoffset=0     yoffset=14    xadvance=60     page=0  chnl=0 
char id=165   x=60     y=453     width=46     height=49     xoffset=-1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=162   x=106     y=453     width=29     height=49     xoffset=5     yoffset=14    xadvance=40     page=0  chnl=0 
char id=161   x=135     y=453     width=8     height=49     xoffset=5     yoffset=27    xadvance=17     page=0  chnl=0 
char id=35   x=143     y=453     width=41     height=49     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=33   x=184     y=453     width=8     height=49     xoffset=5     yoffset=14    xadvance=17     page=0  chnl=0 
char id=55   x=192     y=453     width=32     height=49     xoffset=7     yoffset=14    xadvance=40     page=0  chnl=0 
char id=49   x=224     y=453     width=26     height=49     xoffset=8     yoffset=14    xadvance=40     page=0  chnl=0 
char id=121   x=250     y=453     width=36     height=49     xoffset=1     yoffset=27    xadvance=36     page=0  chnl=0 
char id=105   x=286     y=453     width=20     height=49     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=90   x=306     y=453     width=34     height=49     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=89   x=340     y=453     width=46     height=49     xoffset=0     yoffset=14    xadvance=44     page=0  chnl=0 
char id=88   x=386     y=453     width=45     height=49     xoffset=0     yoffset=14    xadvance=43     page=0  chnl=0 
char id=84   x=431     y=453     width=42     height=49     xoffset=1     yoffset=14    xadvance=43     page=0  chnl=0 
char id=45   x=473     y=453     width=30     height=6     xoffset=5     yoffset=40    xadvance=38     page=0  chnl=0 
char id=95   x=0     y=502     width=29     height=6     xoffset=3     yoffset=61    xadvance=33     page=0  chnl=0 
char id=173   x=29     y=502     width=30     height=6     xoffset=5     yoffset=40    xadvance=38     page=0  chnl=0 
char id=175   x=59     y=502     width=29     height=6     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=168   x=88     y=502     width=19     height=7     xoffset=11     yoffset=15    xadvance=39     page=0  chnl=0 
char id=82   x=0     y=0     width=45     height=49     xoffset=1     yoffset=14    xadvance=44     page=1  chnl=0 
char id=80   x=45     y=0     width=37     height=49     xoffset=1     yoffset=14    xadvance=37     page=1  chnl=0 
char id=77   x=82     y=0     width=56     height=49     xoffset=1     yoffset=14    xadvance=56     page=1  chnl=0 
char id=76   x=138     y=0     width=36     height=49     xoffset=1     yoffset=14    xadvance=36     page=1  chnl=0 
char id=75   x=174     y=0     width=47     height=49     xoffset=1     yoffset=14    xadvance=46     page=1  chnl=0 
char id=73   x=221     y=0     width=20     height=49     xoffset=1     yoffset=14    xadvance=21     page=1  chnl=0 
char id=72   x=241     y=0     width=50     height=49     xoffset=1     yoffset=14    xadvance=50     page=1  chnl=0 
char id=70   x=291     y=0     width=34     height=49     xoffset=1     yoffset=14    xadvance=36     page=1  chnl=0 
char id=69   x=325     y=0     width=36     height=49     xoffset=1     yoffset=14    xadvance=37     page=1  chnl=0 
char id=68   x=361     y=0     width=48     height=49     xoffset=1     yoffset=14    xadvance=50     page=1  chnl=0 
char id=66   x=409     y=0     width=37     height=49     xoffset=1     yoffset=14    xadvance=40     page=1  chnl=0 
char id=239   x=446     y=0     width=20     height=48     xoffset=1     yoffset=15    xadvance=20     page=1  chnl=0 
char id=59   x=466     y=0     width=10     height=46     xoffset=4     yoffset=27    xadvance=17     page=1  chnl=0 
char id=181   x=0     y=49     width=42     height=45     xoffset=0     yoffset=27    xadvance=41     page=1  chnl=0 
char id=116   x=42     y=49     width=23     height=44     xoffset=3     yoffset=20    xadvance=25     page=1  chnl=0 
char id=127   x=65     y=49     width=34     height=42     xoffset=8     yoffset=21    xadvance=49     page=1  chnl=0 
char id=177   x=99     y=49     width=39     height=40     xoffset=7     yoffset=23    xadvance=52     page=1  chnl=0 
char id=215   x=138     y=49     width=39     height=39     xoffset=7     yoffset=24    xadvance=52     page=1  chnl=0 
char id=43   x=177     y=49     width=39     height=39     xoffset=7     yoffset=24    xadvance=52     page=1  chnl=0 
char id=248   x=216     y=49     width=35     height=38     xoffset=3     yoffset=26    xadvance=39     page=1  chnl=0 
char id=230   x=251     y=49     width=49     height=38     xoffset=3     yoffset=26    xadvance=53     page=1  chnl=0 
char id=62   x=300     y=49     width=39     height=38     xoffset=7     yoffset=25    xadvance=52     page=1  chnl=0 
char id=60   x=339     y=49     width=40     height=38     xoffset=7     yoffset=25    xadvance=52     page=1  chnl=0 
char id=115   x=379     y=49     width=27     height=38     xoffset=5     yoffset=26    xadvance=33     page=1  chnl=0 
char id=111   x=406     y=49     width=35     height=38     xoffset=3     yoffset=26    xadvance=39     page=1  chnl=0 
char id=101   x=441     y=49     width=30     height=38     xoffset=3     yoffset=26    xadvance=34     page=1  chnl=0 
char id=99   x=471     y=49     width=29     height=38     xoffset=3     yoffset=26    xadvance=33     page=1  chnl=0 
char id=97   x=0     y=94     width=33     height=38     xoffset=3     yoffset=26    xadvance=35     page=1  chnl=0 
char id=117   x=33     y=94     width=42     height=37     xoffset=0     yoffset=27    xadvance=41     page=1  chnl=0 
char id=114   x=75     y=94     width=28     height=37     xoffset=1     yoffset=26    xadvance=29     page=1  chnl=0 
char id=110   x=103     y=94     width=42     height=37     xoffset=1     yoffset=26    xadvance=41     page=1  chnl=0 
char id=109   x=145     y=94     width=60     height=37     xoffset=1     yoffset=26    xadvance=61     page=1  chnl=0 
char id=58   x=205     y=94     width=10     height=36     xoffset=4     yoffset=27    xadvance=17     page=1  chnl=0 
char id=122   x=215     y=94     width=33     height=36     xoffset=4     yoffset=27    xadvance=39     page=1  chnl=0 
char id=120   x=248     y=94     width=38     height=36     xoffset=0     yoffset=27    xadvance=36     page=1  chnl=0 
char id=119   x=286     y=94     width=54     height=36     xoffset=0     yoffset=27    xadvance=52     page=1  chnl=0 
char id=118   x=340     y=94     width=37     height=36     xoffset=0     yoffset=27    xadvance=35     page=1  chnl=0 
char id=164   x=377     y=94     width=36     height=35     xoffset=3     yoffset=22    xadvance=40     page=1  chnl=0 
char id=94   x=413     y=94     width=34     height=35     xoffset=3     yoffset=15    xadvance=40     page=1  chnl=0 
char id=247   x=447     y=94     width=40     height=33     xoffset=7     yoffset=27    xadvance=52     page=1  chnl=0 
char id=179   x=487     y=94     width=19     height=32     xoffset=5     yoffset=13    xadvance=27     page=1  chnl=0 
char id=178   x=0     y=132     width=19     height=31     xoffset=5     yoffset=13    xadvance=27     page=1  chnl=0 
char id=185   x=19     y=132     width=17     height=30     xoffset=8     yoffset=14    xadvance=27     page=1  chnl=0 
char id=174   x=36     y=132     width=30     height=30     xoffset=5     yoffset=13    xadvance=40     page=1  chnl=0 
char id=187   x=66     y=132     width=29     height=29     xoffset=4     yoffset=30    xadvance=34     page=1  chnl=0 
char id=171   x=95     y=132     width=29     height=29     xoffset=3     yoffset=30    xadvance=34     page=1  chnl=0 
char id=186   x=124     y=132     width=26     height=27     xoffset=2     yoffset=13    xadvance=28     page=1  chnl=0 
char id=170   x=150     y=132     width=27     height=27     xoffset=2     yoffset=13    xadvance=28     page=1  chnl=0 
char id=42   x=177     y=132     width=26     height=26     xoffset=3     yoffset=14    xadvance=31     page=1  chnl=0 
char id=176   x=203     y=132     width=21     height=21     xoffset=5     yoffset=13    xadvance=28     page=1  chnl=0 
char id=44   x=224     y=132     width=10     height=20     xoffset=4     yoffset=53    xadvance=17     page=1  chnl=0 
char id=39   x=234     y=132     width=9     height=19     xoffset=4     yoffset=11    xadvance=16     page=1  chnl=0 
char id=172   x=243     y=132     width=40     height=18     xoffset=7     yoffset=36    xadvance=52     page=1  chnl=0 
char id=34   x=283     y=132     width=18     height=18     xoffset=4     yoffset=11    xadvance=25     page=1  chnl=0 
char id=61   x=301     y=132     width=40     height=17     xoffset=7     yoffset=35    xadvance=52     page=1  chnl=0 
char id=184   x=341     y=132     width=12     height=16     xoffset=14     yoffset=61    xadvance=39     page=1  chnl=0 
char id=126   x=353     y=132     width=39     height=13     xoffset=7     yoffset=37    xadvance=52     page=1  chnl=0 
char id=180   x=392     y=132     width=17     height=12     xoffset=14     yoffset=10    xadvance=39     page=1  chnl=0 
char id=96   x=409     y=132     width=17     height=12     xoffset=9     yoffset=10    xadvance=39     page=1  chnl=0 
char id=183   x=426     y=132     width=10     height=10     xoffset=4     yoffset=37    xadvance=17     page=1  chnl=0 
char id=46   x=436     y=132     width=10     height=10     xoffset=4     yoffset=53    xadvance=17     page=1  chnl=0 
kernings count=-1
